<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0px;padding: 0;list-style: none;}
        .content{
            width: 800px;margin: 20px auto; overflow: hidden;
        }
        .essentialInformation .skill .educationalBackground .projectExperience .zwpj {overflow: hidden;}
        .head {text-align: center;width: 100%;height: 80px;background: #778899;float: left;line-height:80px;}
        
        
           .biaoti {width: 160px;font-size: 20px;font-weight: 500;color: #000;background: #C0C0C0;float: left;height: 100px;line-height:100px;margin-top: 4px;text-align: center;}
        .neirong { width: 639px;background:white;height: 98px;float: right;margin-top: 4px;border-top: 1px solid #C0C0C0;border-bottom: 1px solid #C0C0C0;border-right: 1px solid #C0C0C0;}
        .neirong p {vertical-align: middle;}
    </style>
</head>
<body>
    <div class="content">    
        <div class="head">
            <h1>个人简历</h1>    
        </div>
        
        <div class="essentialInformation">
            <div class="biaoti">
                <p>基本信息</p>
            </div>
            <div class="neirong">
                <span><strong>姓名：</strong>熊伟</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span><strong>性别：</strong>男</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span><strong>电话：</strong>00000000000</span><br>
                <span><strong>邮箱：</strong>1594595763@qq.com</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span><strong>个人博客：</strong><a target="_blank" href="http://www.cnblogs.com/weiweiwei233/" class="lianjie">wei's blogs</a></span><br>
                <span><strong>岗位：</strong>web前端工程师</span>
            </div>
                
        </div>
        
        <div class="skill">
            <div class="biaoti">
                <p>专业技能</p>
            </div>
            <div class="neirong">
                <p>java后台和数据库</p>

            </div>
            
        </div>
        <div class="educationalBackground">
            <div class="biaoti">
                <p>教育背景</p>
                
            </div>
            <div class="neirong">
                <p>学历：小学；</p>
                <p>毕业院校：李庄小学；</p>
                <p>专业：无；</p>
                <p>毕业年份：2019年。</p>
            </div>
            
        </div>
        <div class="projectExperience">
            <div class="biaoti">
                <p>项目经验</p>
            </div>
            <div class="neirong">
                <ul>轮播图</ul>
                <li>在项目中负责使用JavaScript编码实现轮播效果以及各个按钮的功能</li>
                <ul>淘宝星级评价</ul>
                <li>在项目中负责实现五颗五角星的打分功能</li>
            </div>
            

        </div>
        <div class="zwpj">
            <div class="biaoti">
                <p>自我评价</p>
            </div>
            <div class="neirong">
                <p>热爱前端的工作，对于自身实现的每一个交互式效果或者完美的页面布局会有极大的成就感，这促使着我不断的而又饥渴的汲取着前端的知识，希望自己能够做的更好，这也使我对前端工作有极大的激情。</p>
            </div>
            
        </div>
    </div>
    
</body>
</html>
